{
  "name": "cap-snowflake",
  "version": "1.0.0",
  "description": "SAP CAP database adapter for Snowflake with full OData support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cds-plugin": "./cds-plugin.js",
    "./cds-deployer": "./cds-deployer.cjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "NODE_OPTIONS='--import tsx' mocha 'test/unit/**/*.test.ts' --timeout 30000 && NODE_OPTIONS='--import tsx' mocha 'test/integ/**/*.test.ts' --timeout 120000 && NODE_OPTIONS='--import tsx' mocha 'test/e2e/cap-http.test.ts' --timeout 120000",
    "test:unit": "NODE_OPTIONS='--import tsx' mocha 'test/unit/**/*.test.ts'",
    "test:integ": "NODE_OPTIONS='--import tsx' mocha 'test/integ/**/*.test.ts'",
    "test:e2e": "NODE_OPTIONS='--import tsx' mocha 'test/e2e/cap-http.test.ts' --timeout 120000",
    "test:e2e:live": "SNOWFLAKE_TEST=true NODE_OPTIONS='--import tsx' mocha 'test/e2e/**/*.test.ts'",
    "test:e2e:smoke": "SNOWFLAKE_E2E_SMOKE=true NODE_OPTIONS='--import tsx' mocha 'test/e2e/**/*.test.ts'",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "import-schema": "node dist/cli/import-schema.js",
    "deploy": "node dist/cli/deploy.js"
  },
  "bin": {
    "cap-snowflake-import": "./dist/cli/import-schema.js",
    "cap-snowflake-deploy": "./dist/cli/deploy.js"
  },
  "keywords": [
    "sap",
    "cap",
    "cds",
    "snowflake",
    "database",
    "adapter",
    "odata",
    "schema-introspection",
    "reverse-engineering",
    "annotations"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@sap/cds": ">=7.0.0",
    "jsonwebtoken": "^9.0.2",
    "snowflake-sdk": "^1.11.0"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/cds-types": "^0.15.0",
    "@cap-js/db-service": "^2.9.0",
    "@types/chai": "^5.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^4.3.10",
    "eslint": "^8.0.0",
    "mocha": "^10.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "@sap/cds": ">=7.0.0"
  },
  "cds": {
    "kind": "snowflake"
  }
}
